.games-section {
  padding: 3rem 1rem;
  .section-title {
    margin-bottom: 40px;
  }

  .upcoming,
  .early-access {
    height: 45vh;
    .game {
      border: 1px solid #000000;
      height: 80%;
      cursor: pointer;
      h3 {
        font-size: 0.8rem;
        margin-top: 0.8rem;
        padding: 0 0.5rem;
      }
      img {
        height: 70%;
        width: 100%;
      }
    }
  }

  .pop-grid {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-bottom: 3rem;
    h3 {
      font-size: 0.7rem;
    }
  }

  .games-grid {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1.5rem;
    .grid-item {
      height: 100%;
    }
    h3 {
      font-size: 0.8rem;
    }
  }

  .grid-item {
    width: 100%;
    position: relative;
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 20.31%,
        rgba(0, 0, 0, 0.7) 82.81%
      );
    }
    img {
      width: 100%;
      height: 100%;
    }
    h3 {
      position: absolute;
      bottom: 10px;
      color: #ffffff;
      z-index: 2;
      padding-left: 1rem;
    }
  }
}

@media screen and (min-width: 650px) {
  .games-section {
    padding: 3rem 2rem;

    .upcoming,
    .early-access {
      height: 60vh;
      .game {
        height: 80%;
        h3 {
          font-size: 0.8rem;
          margin-top: 0.8rem;
          padding: 0 0.5rem;
        }
        img {
          height: 70%;
        }
      }
    }

    .pop-grid {
      h3 {
        font-size: 0.8rem;
      }
    }
    .games-grid {
      h3 {
        font-size: 0.8rem;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .games-section {
    padding: 3rem 2rem;

    .upcoming,
    .early-access {
      height: 60vh;
      .game {
        height: 90%;
        h3 {
          font-size: 1.5rem;
        }
        img {
          height: 80%;
        }
      }
    }

    .pop-grid {
      grid-template-columns: repeat(3, 1fr);
      h3 {
        font-size: 1.3rem;
      }
    }

    .games-grid {
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      h3 {
        font-size: 1.3rem;
      }
    }

    .early-access {
      height: 60vh;
      .game {
        height: 90%;
        h3 {
          font-size: 1rem;
        }
        img {
          height: 80%;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .games-section {
    .games-grid {
      grid-template-columns: repeat(3, 1fr);
      .grid-item {
        height: 40vh;
      }
    }
  }
}

.loading {
  height: 100vh;
  @include flexCC;
  img {
    width: 30%;
  }
}
