.shop {
  .section-title {
    padding: 2rem;
  }
  main {
    display: flex;
    height: 100%;
  }
  .games {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding-left: 0rem;
    padding-top: 3rem;
    .item {
      position: relative;
      cursor: pointer;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 20.31%,
          rgba(0, 0, 0, 0.7) 82.81%
        );
      }
      &:hover h3 {
        color: $secondaryColor;
      }
      img {
        width: 100%;
        height: 100%;
      }
      h3 {
        position: absolute;
        bottom: 10px;
        left: 20px;
        color: #ffffff;
        z-index: 2;
      }
    }
  }

  .filters {
    border: 2px solid orange;
    width: 20%;
    height: 100%;
  }
}

@media screen and (max-width: 649px) {
  .games {
    margin: auto;
  }
}

@media screen and (min-width: 650px) {
  .shop {
    .section-title {
      padding: 2rem;
    }
    .games {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      padding-left: 1rem;
      .item {
        h3 {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .shop {
    .section-title {
      padding: 2rem;
    }
    .games {
      width: 80%;
      .item {
        h3 {
          font-size: 1.6rem;
        }
      }
    }
  }
}
