.single-game {
  background: #2b0070;
  color: #ffffff;
  .hero-image {
    margin-top: 4.2rem;
    position: relative;
    width: 100%;
    height: 60vh;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    }
    img {
      width: 100%;
      height: 100%;
    }
    .mini-details {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      padding: 2rem 0.8rem;
      z-index: 2;
      h2 {
        font-size: 1.6rem;
      }
      .desc {
        margin: 2rem 0 1rem 0;
        line-height: 24px;
      }
      .price-div {
        position: absolute;
        bottom: 10px;
        align-items: center;
        margin-top: 1rem;
        h3 {
          margin-bottom: 0;
          font-size: 1rem;
        }
        .btns {
          align-items: center;
          width: 100%;
          button {
            width: 90%;
            margin: 0.5rem 0;
          }
        }
      }
    }
  }

  .swiper-screenshots {
    height: 15vh;
    margin: 1rem 0;
    padding: 0 1rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .screenshots {
    width: 100%;
    height: 25vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    .screenshot {
      margin: 2rem 0;
      padding: 0 1rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .tab {
    border-bottom: 1px solid #ffffff;
    ul {
      display: flex;
      padding-left: 2rem;
      li {
        padding: 0 2rem;
        &.active {
          border-bottom: 2px solid $secondaryColor;
        }
      }
    }
  }
  .section-title {
    padding: 2rem 2rem 1rem 2rem;
  }
  .overview {
    width: 95%;
    padding: 2rem 1rem;
    margin: auto;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.12) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    .info {
      margin: 2rem 0;
      h4 {
        margin-bottom: 0.4rem;
      }
    }
    .items {
      display: flex;
      li {
        color: #4fd5ff;
        &::before {
          content: ", ";
        }
      }
      li:first-child::before {
        content: "";
      }
    }
  }
}

@include for-phone-only {
}

@include for-tablet-potrait-up {
  .single-game {
    .hero-image {
      .mini-details {
        width: 70%;
        padding: 2rem 3rem;
        h2 {
          font-size: 2rem;
        }
        .desc {
          font-size: 1.3rem;
          line-height: 34px;
        }
        .price-div {
          display: flex;
          bottom: 7rem;
          width: 100%;
          h3 {
            margin-bottom: 0;
            font-size: 1.4rem;
          }
          .btns {
            display: flex;
            width: 100%;
            button {
              width: 40%;
              margin: 0rem 1rem;
            }
          }
        }
      }
    }

    .swiper-screenshots {
      height: 20vh;
      margin: 3rem 0 7rem 0;
    }

    .tab {
      ul {
        li {
          font-size: 1.5rem;
        }
      }
    }
    .section-title {
      padding: 2rem 2rem 1rem 2rem;
      font-size: 1.5rem;
    }
    .overview {
      .info {
        h4 {
          font-size: 1.2rem;
        }
      }
      .items {
        li {
          font-size: 1.1rem;
        }
      }
    }
  }
}

@include for-tablet-landscape-up {
  .single-game {
    .hero-image {
      .mini-details {
        width: 80%;
        padding: 4rem 3rem;
        h2 {
          font-size: 4rem;
        }
        .desc {
          font-size: 2rem;
          line-height: 48px;
        }
        .price-div {
          bottom: 7rem;
          h3 {
            font-size: 2.4rem;
          }
          .btns {
            button {
              padding: 2rem;
            }
          }
        }
      }
    }

    .screenshots {
      height: 35vh;
      grid-template-columns: repeat(3, 1fr);
    }

    .tab {
      margin-top: 3rem;
      ul {
        li {
          font-size: 1.8rem;
        }
      }
    }
    .section-title {
      padding: 2rem 2rem 1rem 2rem;
      font-size: 1.8rem;
    }
    .overview {
      .info {
        h4 {
          font-size: 1.5rem;
        }
      }
      .items {
        li {
          font-size: 1.4rem;
        }
      }
    }
  }
}

@include for-desktop-up {
  .single-game {
    .hero-image {
      margin-top: 0rem;
      height: 75vh;

      .mini-details {
        width: 50%;
        padding: 2rem 0.8rem;
        h2 {
          font-size: 3rem;
        }
        .desc {
          line-height: 28px;
          font-size: 1.2rem;
        }
        .price-div {
          bottom: 5rem;
          h3 {
            font-size: 2rem;
          }
          .btns {
            button {
              padding: 1rem;
              margin: 0rem 0.5rem;
            }
          }
        }
      }
    }

    .screenshots {
      height: 25vh;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 1px;
      .screenshot {
        margin: 2rem 0;
        padding: 0 1rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .tab {
      ul {
        li {
          font-size: 1.5rem;
        }
      }
    }
    .section-title {
      font-size: 1.5rem;
    }
    .overview {
      .info {
        margin: 2rem 0;
        h4 {
          margin-bottom: 0.4rem;
          font-size: 1.3rem;
        }
      }
      .items {
        li {
          font-size: 1rem;
        }
      }
    }
  }
}

@include for-big-desktop-up {
}
